html{
background-color: rgb(17, 103, 117);
}
html::after,
html::before {
    content: '';
    position: fixed;
    display: block;
    width: 100vmin;
    height: 100vmin;
    background-size: 100%;
    z-index: -1;
}

html::before {
    border-radius: 50%;
    background-image: url('./../assets/images/bg-pattern-top.svg');
    top: -25%;
    left: -25%;
}

html::after{
    
    background-image: url('./../assets/images/bg-pattern-bottom.svg');
    bottom: -25%;
    right: -25%;
}

body{
    min-height: 100vh;
   display: grid;
   place-items: center;
   margin: 0;
   font-family: sans-serif;
}

.card {
    width: 350px;
    height: 325px;
    background-color: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
}

.card_header { 
    background-image: url(../assets/images/bg-pattern-card.svg);
    height: 120px;
    position: relative;
}

.card_image {
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%, 50%);
border-radius: 50%;
border: 3px solid whitesmoke;
background-color: whitesmoke;

}

.card_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 135px;
}

.card_text {
    margin: 0;
    line-height: 1.5;

}

.card_text--light {
    color: grey;
    font-weight: normal;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid grey;
}

.card_stats {
    width: 100%;
text-align: center;
}

.card_number {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}